[custom]

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Direct/Direct.list
ruleset=🎶 Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Discord/Discord.list
ruleset=🎶 Discord,https://raw.githubusercontent.com/likeTianDian/clash/main/rule/discord/discord.list
ruleset=🎮 UNO,https://raw.githubusercontent.com/likeTianDian/clash/main/rule/uno/uno.list
ruleset=🎮 VRChat,https://raw.githubusercontent.com/Elenoxe/clash-rules-vrchat/main/VRChatAssets.list
ruleset=🎮 VRChat,https://raw.githubusercontent.com/Elenoxe/clash-rules-vrchat/main/VRChatEngine.list
ruleset=🎮 欧卡2,https://raw.githubusercontent.com/likeTianDian/clash/main/rule/euro_truck_simulator_2/euro_truck_simulator_2.list
ruleset=🎮 无主之地3,https://raw.githubusercontent.com/likeTianDian/clash/main/rule/Borderland3/borderland3.list
ruleset=🎮 暴雪,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Battle/Battle.list
ruleset=🎮 暴雪,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Blizzard/Blizzard.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Steam/Steam.list
ruleset=🎮 EA,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/EA/EA.list
ruleset=🎮 UBI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/UBI/UBI.list
ruleset=🎮 Origin,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Origin/Origin.list
ruleset=🎮 游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Game/Game.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Apple/Apple.list
ruleset=🌍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Google/Google.list
ruleset=🎧 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/ChinaMedia/ChinaMedia.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Spotify/Spotify.list
ruleset=🌍 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Twitter/Twitter.list
ruleset=🌍 Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Twitch/Twitch.list
ruleset=🌍 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Disney/Disney.list
ruleset=🌍 YouTube&Music,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/YouTube/YouTube.list
ruleset=🌍 YouTube&Music,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/YouTubeMusic/YouTubeMusic.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
; ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/GlobalMedia/GlobalMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Global/Global.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/ChinaMax/ChinaMax.list
; ruleset=🎮 游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Battle/Battle.list
; ruleset=🎮 游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Blizzard/Blizzard.list
; ruleset=🎮 游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Overwatch/Overwatch.list
; ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/SteamCN/SteamCN.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL




custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎶 Discord`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🎮 欧卡2`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🎮 UNO`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🎮 VRChat`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🎮 无主之地3`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🎮 暴雪`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🎮 EA`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🎮 UBI`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🎮 Origin`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🎮 游戏`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🌍 Google`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🎧 国内媒体`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🎧 Spotify`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|印度|game|IPLC|专线|IEPL)
custom_proxy_group=🌍 Twitter`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🌍 Twitch`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🌍 Disney`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🌍 YouTube&Music`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🌍 国外媒体`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生|game|IPLC|专线|IEPL)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
