[custom]

ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Direct/Direct.list
releset=🎮 游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Game/Game.list
releset=🎮 暴雪,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Battle/Battle.list
releset=🎮 暴雪,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Blizzard/Blizzard.list
releset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Steam/Steam.list
releset=🎮 EA,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/EA/EA.list
releset=🎮 UBI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/UBI/UBI.list
releset=🎮 Origin,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Origin/Origin.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Apple/Apple.list
ruleset=🌍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list
ruleset=🎧 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/ChinaMedia/ChinaMedia.list
ruleset=🌍 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Twitter/Twitter.list
ruleset=🌍 Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Twitch/Twitch.list
ruleset=🌍 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Disney/Disney.list
ruleset=🌍 YouTube&Music,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/YouTube/YouTube.list
ruleset=🌍 YouTube&Music,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/YouTubeMusic/YouTubeMusic.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/GlobalMedia/GlobalMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Global/Global.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/ChinaMax/ChinaMax.list
; releset=🎮 游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Battle/Battle.list
; releset=🎮 游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Blizzard/Blizzard.list
; releset=🎮 游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Overwatch/Overwatch.list
; releset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/SteamCN/SteamCN.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL




custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮 游戏`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(game)
custom_proxy_group=🎮 暴雪`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(game)
custom_proxy_group=🎮 EA`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(game)
custom_proxy_group=🎮 UBI`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(game)
custom_proxy_group=🎮 Origin`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(game)
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(game|原生)
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🌍 Google`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生)
custom_proxy_group=🎧 国内媒体`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生)
custom_proxy_group=🌍 Twitter`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生)
custom_proxy_group=🌍 Twitch`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生)
custom_proxy_group=🌍 Disney`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生)
custom_proxy_group=🌍 YouTube&Music`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生)
custom_proxy_group=🌍 国外媒体`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(原生)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
